·---------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.8          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                              ·               44 gwei/gas                ·       1599.44 eur/eth       │
···················|····················|··············|·············|·············|···············|··············
|  Contract        ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNft        ·  _mintNFT          ·           -  ·          -  ·      91598  ·           15  ·       6.45  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNft        ·  approve           ·       27179  ·      49319  ·      47011  ·           17  ·       3.31  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  buyItem           ·           -  ·          -  ·      90040  ·            2  ·       6.34  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  cancelListing     ·           -  ·          -  ·      33040  ·            1  ·       2.33  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  listItems         ·           -  ·          -  ·      80508  ·            9  ·       5.67  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  updateListing     ·           -  ·          -  ·      41422  ·            1  ·       2.92  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  withdrawProceeds  ·           -  ·          -  ·      31149  ·            2  ·       2.19  │
···················|····················|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  BasicNft                             ·           -  ·          -  ·    2119552  ·        7.1 %  ·     149.16  │
········································|··············|·············|·············|···············|··············
|  NftMarketplace                       ·           -  ·          -  ·    1391077  ·        4.6 %  ·      97.90  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·